# GrammarHaja

./: myKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/laituan245/projects/koreangrammarhaja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammardatabase
app/src/main/java/laituan245/projects/koreangrammarhaja/: ConfusingGrammarActivity.java  ConfusingGrammarArticle.java  ConfusingGrammarCard.java  CustomCard.java  DataBaseHelper.java  DbHelper_ConfusingGrammarTable.java  DbHelper_GrammarInfoTable.java  GrammarCategoryCard.java  GrammarLabelsFragment.java  GrammarRecord.java  InformationFragment.java  MainActivity.java  NormalGrammarActivity.java  SettingActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java
app/src/main/res/layout/: activity_home.xml  card_inner_layout.xml  category_card_header_layout.xml  category_card_item_layout.xml  confusing_grammar_activity_layout.xml  information_view.xml  native_base_header_layout.xml  native_card_layout.xml  native_list_card_layout.xml  splash_screen.xml  tip_dialog_layout.xml
app/src/main/res/layout-port/: activity_home.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
