<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">
        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="90dp"
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
        />
    </ScrollView>

    <com.startapp.android.publish.banner.Banner
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>