<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container1">
        <fragment
            android:name="laituan245.projects.koreangrammarhaja.GrammarLabelsFragment"
            android:id="@+id/article_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="laituan245.projects.koreangrammarhaja.InformationFragment"
            android:id="@+id/information_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container2">

        <it.gmariotti.cardslib.library.view.CardListView
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myCardList"
            card:list_card_layout_resourceID="@layout/native_list_card_layout"/>

    </LinearLayout>

</FrameLayout>